# ssh-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/lanshiqin/core/controller/: HelloController.java
src/main/java/com/lanshiqin/core/entity/: UserInfoEntity.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: app-context.xml  app-webmvc.xml  web.xml
src/main/webapp/templates/: hello.jsp
