# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh
jdbc.user=root
jdbc.password=123

# 初始化连接池连接数大小
initialPoolSize=3

# 最大空闲时间，超值丢弃连接
maxIdleTime=60

# 连接池的最大连接数
maxPoolSize=50

# 连接池中保持的最小连接数
minPoolSize=3

# hibernate 方言
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true

hibernate.format_sql=true

hibernate.hbm2ddl.auto=update